{
	"name": "joblin",
	"version": "0.5.2",
	"description": "Multicore JavaScript made simple.",
	"author": "Max Matinpalo",
	"type": "module",
	"license": "MIT",
	"main": "./src/node.js",
	"exports": {
		".": {
			"default": "./src/browser.js",
			"browser": "./src/browser.js",
			"node": "./src/node-threads.js"
		},
		"./node-thread": "./src/node-thread.js",
		"./node-process": "./src/node-process.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/max-matinpalo/joblin.git"
	},
	"keywords": [
		"worker",
		"web-worker",
		"worker-threads",
		"multi-core",
		"parallel",
		"async",
		"node",
		"browser",
		"bun"
	]
}
